[source,bash]
----
$ echo '{
  "type" : "NFT_TRANSFER",
  "walletId" : "adc4c08a-b8fa-4e4c-z5a2-92c87b80f174",
  "to" : "0xdc71b72db51e227e65a45004ab2798d31e8934c9",
  "alias" : null,
  "secretType" : "ETHEREUM",
  "network" : {
    "name" : "Rinkeby",
    "nodeUrl" : "https://rinkeby.infura.io",
    "chainId" : null
  },
  "tokenAddress" : "0x4df47b4969b2911c966506e3592c41389493953b",
  "from" : "0x89e01cEC55D718fA1Bf6B00fF21e6707cd9A3067",
  "tokenId" : 1
}' | http POST 'https://api.arkane.network/api/transactions' \
    'Content-Type:application/json;charset=UTF-8'
----