[source,bash]
----
$ curl 'https://api.arkane.network/api/transactions/prepare' -i -X POST \
    -H 'Content-Type: application/json;charset=UTF-8' \
    -d '{
  "type" : "ETHEREUM_CONTRACT_EXECUTION",
  "walletId" : "956c01c4-5409-422f-9db6-bd9b8d35062f",
  "inputs" : [ {
    "type" : "address",
    "value" : "0x80cbb6c4342948e5be81987dce8251dbedd69138"
  }, {
    "type" : "uint256",
    "value" : "73680000"
  } ],
  "value" : "31400000000000000",
  "to" : "0xdac17f958d2ee523a2206206994597c13d831ec7",
  "functionName" : "transfer"
}'
----
