[source,http,options="nowrap"]
----
HTTP/1.1 200 OK
Content-Type: application/json;charset=UTF-8
Content-Length: 1244

[ {
  "secretType" : "VECHAIN",
  "contractAddress" : "0x9385a0ab5e85c60f4e091d6afd58f9c11aef8325",
  "contractTokenId" : 98798,
  "tokenType" : {
    "id" : 56,
    "name" : "Token Type",
    "description" : "This is an example token type",
    "nf" : true,
    "decimals" : 0,
    "contractTypeId" : 57896044618658097711785492504343953927655839433583097410118915826251869454336,
    "transactionHash" : "0xAAA",
    "confirmed" : true,
    "mineDate" : "2020-06-01T08:37:48.443+0000",
    "transactionDate" : "2020-06-01T08:37:48.443+0000",
    "tokenContract" : {
      "id" : 25,
      "address" : "0xB06e7986b7CA6de204D92ba6b32b5cbAC25fa16b",
      "confirmed" : true,
      "deployDate" : "2020-06-01T08:37:48.443+0000",
      "mineDate" : "2020-06-01T08:37:48.443+0000",
      "description" : "description",
      "applicationId" : "app_id",
      "name" : "name",
      "transactionHash" : "hash",
      "owner" : "id"
    },
    "properties" : "{\"property1\": \"test\"",
    "url" : "https://token-type-url.com",
    "backgroundColor" : "#111111",
    "image" : "https://via.placeholder.com/2000",
    "imageThumbnail" : "https://via.placeholder.com/128",
    "imagePreview" : "https://via.placeholder.com/250"
  },
  "amount" : 1
} ]
----