|===
|Path|Type|Description|Constraints

|`+walletId+`
|`+String+`
|The id of the wallet one wants to sign with.
|Mandatory

|`+to+`
|`+String+`
|The destination address of the transaction.
|Mandatory, a valid address for the specified chain or the email address of the person you want to send tokens to

|`+type+`
|`+String+`
|Type of transaction request
|Mandatory, possible values: [TRANSFER, GAS_TRANSFER, TOKEN_TRANSFER, NFT_TRANSFER, CONTRACT_EXECUTION]

|`+secretType+`
|`+String+`
|Which chain you want to do a transaction for
|Mandatory. Must be one of: [AETERNITY, BITCOIN, ETHEREUM, GOCHAIN, LITECOIN, TRON, VECHAIN, NEO]

|`+tokenAddress+`
|`+String+`
|The address of the token to be used in this transaction
|Optional

|`+network+`
|`+Object+`
|<<build-network, ^[1]^>> The network to submit the transaction to
|Optional. Currently supported chains: [ETHEREUM]

|`+network.name+`
|`+String+`
|The display name of the network to submit the transaction to (e.g.: "Rinkeby"). This will be shown to the user when signing the transaction
|Required. Free text

|`+from+`
|`+String+`
|The wallet containing the non fungible token. By default this will be the current wallet
|Mandatory

|`+tokenId+`
|`+Number+`
|The id of the non fungible token or ERC20 token inside ERC1155
|Mandatory

|`+tokenAddress+`
|`+String+`
|The address of the token to be used in this transaction
|Mandatory

|`+network.nodeUrl+`
|`+String+`
|The URL of the node to submit the transaction to (e.g.: "https://rinkeby.infura.io")
|Required

|===