|===
|Path|Type|Description|Constraints

|`+pincode+`
|`+String+`
|The pincode of the specified wallet
|Mandatory, must be between 4-6 digits

|`+transactionRequest+`
|`+Object+`
|The object containing the details of the transaction
|Mandatory

|`+transactionRequest.walletId+`
|`+String+`
|The id of the wallet one wants to sign with.
|Mandatory

|`+transactionRequest.to+`
|`+String+`
|The destination address of the transaction.
|Mandatory, a valid address for the specified chain or the email address of the person you want to send tokens to

|`+transactionRequest.type+`
|`+String+`
|Type of transaction request
|Mandatory, possible values: [TRANSFER, GAS_TRANSFER, TOKEN_TRANSFER, NFT_TRANSFER, CONTRACT_EXECUTION]

|`+transactionRequest.secretType+`
|`+String+`
|Which chain you want to do a transaction for
|Mandatory. Must be one of: [AETERNITY, BITCOIN, BSC, ETHEREUM, GOCHAIN, LITECOIN, TRON, VECHAIN, MATIC, NEO]

|`+transactionRequest.tokenAddress+`
|`+String+`
|The address of the token to be used in this transaction
|Optional

|`+transactionRequest.network+`
|`+Object+`
|<<build-network, ^[1]^>> The network to submit the transaction to
|Optional. Currently supported chains: [ETHEREUM]

|`+transactionRequest.network.name+`
|`+String+`
|The display name of the network to submit the transaction to (e.g.: "Rinkeby"). This will be shown to the user when signing the transaction
|Required. Free text

|`+transactionRequest.from+`
|`+String+`
|The wallet containing the non fungible token. By default this will be the current wallet
|Mandatory

|`+transactionRequest.tokenId+`
|`+Number+`
|The id of the non fungible token or ERC20 token inside ERC1155
|Mandatory

|`+transactionRequest.tokenAddress+`
|`+String+`
|The address of the token to be used in this transaction
|Mandatory

|`+transactionRequest.network.nodeUrl+`
|`+String+`
|The URL of the node to submit the transaction to (e.g.: "https://rinkeby.infura.io")
|Required

|===