[source,http,options="nowrap"]
----
HTTP/1.1 200 OK
Content-Type: application/json;charset=UTF-8
Content-Length: 1200

{
  "name" : "name",
  "description" : "description",
  "image" : "https://images.com/image_high_res.png",
  "properties" : {
    "simple_property" : "example value",
    "rich_property" : {
      "name" : "Name",
      "value" : "123",
      "display_value" : "123 Example Value",
      "class" : "emphasis",
      "css" : {
        "color" : "#ffffff",
        "font-weight" : "bold",
        "text-decoration" : "underline"
      }
    },
    "array_property" : {
      "name" : "Name",
      "value" : [ 1, 2, 3, 4 ],
      "class" : "emphasis"
    }
  },
  "attributes" : {
    "simple_property" : "example value",
    "rich_property" : {
      "name" : "Name",
      "value" : "123",
      "display_value" : "123 Example Value",
      "class" : "emphasis",
      "css" : {
        "color" : "#ffffff",
        "font-weight" : "bold",
        "text-decoration" : "underline"
      }
    },
    "array_property" : {
      "name" : "Name",
      "value" : [ 1, 2, 3, 4 ],
      "class" : "emphasis"
    }
  },
  "imagePreview" : "https://images.com/image_preview.png",
  "imageThumbnail" : "https://images.com/image_thumbnail.png",
  "backgroundColor" : "#fffff",
  "background_color" : "#fffff"
}
----