|===
|Path|Type|Description|Constraints

|`+type+`
|`+String+`
|The type of the transaction. ex: ETHEREUM_TRANSACTION.
|Mandatory, possible values: ETHEREUM_TRANSACTION, VECHAIN_TRANSACTION, GOCHAIN_TRANSACTION, BITCOIN_TRANSACTION, LITECOIN_TRANSACTION, TRX_TRANSACTION, TRC10_TRANSACTION

|`+walletId+`
|`+String+`
|The id of the wallet one wants to sign with.
|Mandatory

|`+value+`
|`+Number+`
|The value transferred for the transaction in Wei, also the endowment if it's a contract-creation transaction
|Mandatory, must be >= 0

|`+data+`
|`+String+`
|Either a byte string containing the associated data of the message, or in the case of a contract-creation transaction, the initialisation code
|Optional

|`+to+`
|`+String+`
|The destination address of the transaction.
|Mandatory, a valid ethereum address

|===