|===
|Path|Type|Description|Constraints
|`+type+`
|`+String+`
|type of the signature request
|Mandatory, possible values: ETHEREUM_TRANSACTION, ETHEREUM_RAW, VECHAIN_TRANSACTION, GOCHAIN_TRANSACTION, GOCHAIN_RAW, BITCOIN_TRANSACTION, LITECOIN_TRANSACTION, TRX_TRANSACTION, TRC10_TRANSACTION, TRON_RAW
|`+walletId+`
|`+String+`
|The id of the wallet one wants to sign with.
|Mandatory
|`+data+`
|`+String+`
|The arbitrary to sign
|Mandatory, hex-encoded
|`+prefix+`
|`+Boolean+`
|Whether or not to prefix the data with the “\x19Ethereum Signed Message:\n”-prefix.
|Optional, Default true
|`+hash+`
|`+Boolean+`
|Whether or not to to hash the given data prior to creating the signature.
|Default true. Ignored if prefix = true
|===
