[source,bash]
----
$ echo '{
  "walletId" : "ddc4c08a-b8fa-4e4c-z5a2-92c87b80f174",
  "pincode" : "597314",
  "blockRef" : null,
  "chainTag" : null,
  "expiration" : 3,
  "gas" : 23000,
  "gasPriceCoef" : 46576,
  "nonce" : "cd9caa18-7e88-4bb3-a596-8e69027d2174",
  "clauses" : [ {
    "to" : "0xdc71b72db51e227e65a45004ab2798d31e8934c9",
    "amount" : 10000000000
  } ],
  "type" : "VTHO_TRANSACTION"
}' | http POST 'https://api.arkane.network/api/transactions/execute' \
    'Content-Type:application/json;charset=UTF-8'
----