|===
|Path|Type|Description|Constraints

|`+type+`
|`+String+`
|The type of the transaction
|Mandatory, value for ether transaction: ETH_TRANSACTION

|`+walletId+`
|`+String+`
|The id of the wallet one wants to sign with.
|Mandatory

|`+value+`
|`+Number+`
|The value transferred for the transaction in Wei, also the endowment if it's a contract-creation transaction
|Mandatory, must be >= 0

|`+to+`
|`+String+`
|The destination address of the transaction.
|Mandatory, a valid ethereum address

|===