[source,bash]
----
$ curl 'https://business.arkane.network/api/apps/1f64ded9-2a05-4824-b682-661023359357/contracts/25/token-types/56/metadata' -i -X PUT \
    -H 'Content-Type: application/json' \
    -d '{
  "name" : "new_name",
  "description" : "new_description",
  "image" : "https://images.com/new_image_high_res.png",
  "properties" : {
    "simple_property" : "example value",
    "rich_property" : {
      "name" : "Name",
      "value" : "123",
      "display_value" : "123 Example Value",
      "class" : "emphasis",
      "css" : {
        "color" : "#ffffff",
        "font-weight" : "bold",
        "text-decoration" : "underline"
      }
    },
    "array_property" : {
      "name" : "Name",
      "value" : [ 1, 2, 3, 4 ],
      "class" : "emphasis"
    }
  },
  "imagePreview" : "https://images.com/new_image_preview.png",
  "imageThumbnail" : "https://images.com/new_image_thumbnail.png",
  "backgroundColor" : "#ffffff"
}'
----