[source,bash]
----
$ echo '{
  "type" : "VECHAIN_TRANSACTION",
  "walletId" : "1",
  "pincode" : null,
  "submit" : false,
  "network" : null,
  "blockRef" : null,
  "chainTag" : null,
  "expiration" : 0,
  "gas" : 0,
  "gasPriceCoef" : null,
  "nonce" : null,
  "clauses" : [ {
    "to" : "0xdc71b72db51e227e65a45004ab2798d31e8934c9",
    "amount" : 10000,
    "data" : "0x0"
  } ]
}' | http POST 'https://api.arkane.network/api/signatures/prepare' \
    'Content-Type:application/json;charset=UTF-8'
----