[source,options="nowrap"]
----
{
  "id" : null,
  "address" : "0xdc72b72db54e227e65a45004ab2798d31e8934c2",
  "walletType" : "APPLICATION",
  "secretType" : "ETHEREUM",
  "createdAt" : [ 2019, 10, 15, 12, 50, 0, 702894000 ],
  "archived" : false,
  "alias" : "aliasEth",
  "description" : "descriptionEth",
  "primary" : false,
  "hasCustomPin" : false,
  "balance" : {
    "available" : false,
    "secretType" : "ETHEREUM",
    "balance" : 1.0,
    "gasBalance" : 1.0,
    "symbol" : null,
    "gasSymbol" : null,
    "rawBalance" : "1000000000000000000",
    "rawGasBalance" : "1000000000000000000",
    "decimals" : 18
  }
}
----
