[source,http,options="nowrap"]
----
POST /api/transactions/build HTTP/1.1
Host: api.arkane.network
Content-Length: 396
Content-Type: application/json;charset=UTF-8
{
  "type" : "NFT_TRANSFER",
  "walletId" : "adc4c08a-b8fa-4e4c-z5a2-92c87b80f174",
  "to" : "0xdc71b72db51e227e65a45004ab2798d31e8934c9",
  "alias" : null,
  "secretType" : "ETHEREUM",
  "network" : {
    "name" : "Rinkeby",
    "nodeUrl" : "https://rinkeby.infura.io",
    "chainId" : null
  },
  "tokenAddress" : "0x02f96ef85cad6639500ca1cc8356f0b5ca5bf1d2",
  "from" : null,
  "tokenId" : 1
}
----
