[source,bash]
----
$ curl 'https://api.arkane.network/api/transactions/execute' -i -X POST \
    -H 'Content-Type: application/json;charset=UTF-8' \
    -d '{
  "walletId" : "ddc4c08a-b8fa-4e4c-z5a2-92c87b80f174",
  "pincode" : "597314",
  "blockRef" : null,
  "chainTag" : null,
  "expiration" : 3,
  "gas" : 23000,
  "gasPriceCoef" : 46576,
  "nonce" : "060ed417-cee2-4c4e-a893-384508768f53",
  "clauses" : [ {
    "to" : "0xdc71b72db51e227e65a45004ab2798d31e8934c9",
    "amount" : 10000000000
  } ],
  "type" : "VTHO_TRANSACTION"
}'
----