[source,http,options="nowrap"]
----
HTTP/1.1 200 OK
Content-Type: application/json;charset=UTF-8
Content-Length: 561

[ {
  "contractAddress" : "0xB06e7986b7CA6de204D92ba6b32b5cbAC25fa16b",
  "id" : 56,
  "contractTypeId" : 57896044618658097711785492504343953927655839433583097410118915826251869454336,
  "confirmed" : true,
  "properties" : "{\"simple_property\":\"example value\",\"rich_property\":{\"name\":\"Name\",\"value\":\"123\",\"display_value\":\"123 Example Value\",\"class\":\"emphasis\",\"css\":{\"color\":\"#ffffff\",\"font-weight\":\"bold\",\"text-decoration\":\"underline\"}},\"array_property\":{\"name\":\"Name\",\"value\":[1,2,3,4],\"class\":\"emphasis\"}}"
} ]
----