|===
|Path|Type|Description|Constraints

|`+type+`
|`+String+`
|type of the signature request
|Mandatory, possible values: [ETHEREUM_RAW, ETHEREUM_TRANSACTION, VECHAIN_TRANSACTION, BITCOIN_TRANSACTION, GOCHAIN_RAW, GOCHAIN_TRANSACTION, LITECOIN_TRANSACTION, TRX_TRANSACTION, TRC10_TRANSACTION, TRON_RAW, AETERNITY_TRANSACTION, NEO_NATIVE_TRANSACTION, NEO_GAS_TRANSACTION, NEO_CONTRACT_EXECUTION, NEO_MESSAGE]

|`+walletId+`
|`+String+`
|The id of the wallet one wants to sign with.
|Mandatory

|`+data+`
|`+String+`
|The arbitrary to sign
|Mandatory

|`+hash+`
|`+Boolean+`
|Whether or not to to hash the given data prior to creating the signature.
|Default true

|===