|===
|Path|Type|Description
|`+name+`
|`+String+`
|name of the token type
|`+description+`
|`+String+`
|description of the token type
|`+decimals+`
|`+Number+`
|only applicable in case of a fungible token
|`+nft+`
|`+Boolean+`
|Whether it'createTokenTypeDto an NFT or not
|`+properties+`
|`+String+`
|Free text field of extra properties for the token
|`+backgroundColor+`
|`+String+`
|The backgroundcolor of the image
|`+url+`
|`+String+`
|The url of the the image
|`+imagePreview+`
|`+String+`
|Image url of the token, 250x250, preferably svg
|`+imageThumbnail+`
|`+String+`
|Image url of the token, 128x128, preferably svg
|`+image+`
|`+String+`
|Image url of the token, 2000x2000, preferably svg
|===
